# automatizacion-piano

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  PianoPage.java
src/test/java/tests/: BaseTest.java  PianoTests.java
src/test/resources/: notas.json
